CREATE DATABASE  IF NOT EXISTS `PlaneRental` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `PlaneRental`;
-- MySQL dump 10.13  Distrib 8.0.21, for macos10.15 (x86_64)
--
-- Host: localhost    Database: PlaneRental
-- ------------------------------------------------------
-- Server version	8.0.22

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Bookings`
--

DROP TABLE IF EXISTS `Bookings`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Bookings` (
  `dateTimeSlot` datetime NOT NULL,
  `studentEmail` varchar(50) NOT NULL,
  `referenceNumber` varchar(5) DEFAULT NULL,
  `planeCallSign` varchar(6) DEFAULT NULL,
  `instructorEmail` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`dateTimeSlot`,`studentEmail`),
  KEY `planeCallSign` (`planeCallSign`),
  KEY `instructorEmail` (`instructorEmail`),
  KEY `studentEmail` (`studentEmail`),
  CONSTRAINT `bookings_ibfk_1` FOREIGN KEY (`planeCallSign`) REFERENCES `Planes` (`planeCallSign`),
  CONSTRAINT `bookings_ibfk_2` FOREIGN KEY (`instructorEmail`) REFERENCES `Instructor` (`instructorEmail`),
  CONSTRAINT `bookings_ibfk_3` FOREIGN KEY (`dateTimeSlot`) REFERENCES `PlaneSchedule` (`dateTimeSlot`),
  CONSTRAINT `bookings_ibfk_4` FOREIGN KEY (`studentEmail`) REFERENCES `Student` (`studentEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Bookings`
--

LOCK TABLES `Bookings` WRITE;
/*!40000 ALTER TABLE `Bookings` DISABLE KEYS */;
/*!40000 ALTER TABLE `Bookings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `brandbookings`
--

DROP TABLE IF EXISTS `brandbookings`;
/*!50001 DROP VIEW IF EXISTS `brandbookings`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `brandbookings` AS SELECT 
 1 AS `planeBrand`,
 1 AS `COUNT(*)`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Facility`
--

DROP TABLE IF EXISTS `Facility`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Facility` (
  `facilityName` varchar(50) NOT NULL,
  `postalCode` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`facilityName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Facility`
--

LOCK TABLES `Facility` WRITE;
/*!40000 ALTER TABLE `Facility` DISABLE KEYS */;
/*!40000 ALTER TABLE `Facility` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `facilityplanes`
--

DROP TABLE IF EXISTS `facilityplanes`;
/*!50001 DROP VIEW IF EXISTS `facilityplanes`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `facilityplanes` AS SELECT 
 1 AS `planeCallSign`,
 1 AS `engineType`,
 1 AS `planeBrand`,
 1 AS `facilityName`,
 1 AS `ownerEmail`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `Instructor`
--

DROP TABLE IF EXISTS `Instructor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Instructor` (
  `fName` varchar(30) DEFAULT NULL,
  `lName` varchar(30) DEFAULT NULL,
  `instructorEmail` varchar(50) NOT NULL,
  PRIMARY KEY (`instructorEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Instructor`
--

LOCK TABLES `Instructor` WRITE;
/*!40000 ALTER TABLE `Instructor` DISABLE KEYS */;
/*!40000 ALTER TABLE `Instructor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `InstructorReview`
--

DROP TABLE IF EXISTS `InstructorReview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `InstructorReview` (
  `dateTimePosted` datetime NOT NULL,
  `studentEmail` varchar(50) NOT NULL,
  `rating` int DEFAULT NULL,
  `reviewComment` varchar(200) DEFAULT NULL,
  `instructorEmail` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`dateTimePosted`,`studentEmail`),
  KEY `studentEmail` (`studentEmail`),
  KEY `instructorEmail` (`instructorEmail`),
  CONSTRAINT `instructorreview_ibfk_1` FOREIGN KEY (`studentEmail`) REFERENCES `Student` (`studentEmail`),
  CONSTRAINT `instructorreview_ibfk_2` FOREIGN KEY (`instructorEmail`) REFERENCES `Instructor` (`instructorEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `InstructorReview`
--

LOCK TABLES `InstructorReview` WRITE;
/*!40000 ALTER TABLE `InstructorReview` DISABLE KEYS */;
/*!40000 ALTER TABLE `InstructorReview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `InstructorSchedule`
--

DROP TABLE IF EXISTS `InstructorSchedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `InstructorSchedule` (
  `dateTimeSlot` datetime NOT NULL,
  `instructorEmail` varchar(50) NOT NULL,
  `facilityName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`dateTimeSlot`,`instructorEmail`),
  KEY `instructorEmail` (`instructorEmail`),
  KEY `facilityName` (`facilityName`),
  CONSTRAINT `instructorschedule_ibfk_1` FOREIGN KEY (`instructorEmail`) REFERENCES `Instructor` (`instructorEmail`),
  CONSTRAINT `instructorschedule_ibfk_2` FOREIGN KEY (`facilityName`) REFERENCES `Facility` (`facilityName`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `InstructorSchedule`
--

LOCK TABLES `InstructorSchedule` WRITE;
/*!40000 ALTER TABLE `InstructorSchedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `InstructorSchedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PlaneReview`
--

DROP TABLE IF EXISTS `PlaneReview`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PlaneReview` (
  `dateTimePosted` datetime NOT NULL,
  `studentEmail` varchar(50) NOT NULL,
  `rating` int DEFAULT NULL,
  `reviewComment` varchar(200) DEFAULT NULL,
  `planeCallSign` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`dateTimePosted`,`studentEmail`),
  KEY `studentEmail` (`studentEmail`),
  KEY `planeCallSign` (`planeCallSign`),
  CONSTRAINT `planereview_ibfk_1` FOREIGN KEY (`studentEmail`) REFERENCES `Student` (`studentEmail`),
  CONSTRAINT `planereview_ibfk_2` FOREIGN KEY (`planeCallSign`) REFERENCES `Planes` (`planeCallSign`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlaneReview`
--

LOCK TABLES `PlaneReview` WRITE;
/*!40000 ALTER TABLE `PlaneReview` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlaneReview` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Planes`
--

DROP TABLE IF EXISTS `Planes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Planes` (
  `planeCallSign` varchar(6) NOT NULL,
  `engineType` varchar(20) NOT NULL,
  `planeBrand` varchar(30) NOT NULL,
  `facilityName` varchar(50) NOT NULL,
  `ownerEmail` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`planeCallSign`),
  KEY `facilityName` (`facilityName`),
  KEY `ownerEmail` (`ownerEmail`),
  CONSTRAINT `Planes_ibfk_1` FOREIGN KEY (`facilityName`) REFERENCES `Facility` (`facilityName`),
  CONSTRAINT `Planes_ibfk_2` FOREIGN KEY (`ownerEmail`) REFERENCES `PrivateOwner` (`ownerEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Planes`
--

LOCK TABLES `Planes` WRITE;
/*!40000 ALTER TABLE `Planes` DISABLE KEYS */;
/*!40000 ALTER TABLE `Planes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PlaneSchedule`
--

DROP TABLE IF EXISTS `PlaneSchedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PlaneSchedule` (
  `dateTimeSlot` datetime NOT NULL,
  `planeCallSign` varchar(6) NOT NULL,
  `facilityName` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`dateTimeSlot`,`planeCallSign`),
  KEY `facilityName` (`facilityName`),
  KEY `planeCallSign` (`planeCallSign`),
  CONSTRAINT `planeschedule_ibfk_1` FOREIGN KEY (`facilityName`) REFERENCES `Facility` (`facilityName`),
  CONSTRAINT `planeschedule_ibfk_2` FOREIGN KEY (`planeCallSign`) REFERENCES `Planes` (`planeCallSign`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PlaneSchedule`
--

LOCK TABLES `PlaneSchedule` WRITE;
/*!40000 ALTER TABLE `PlaneSchedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `PlaneSchedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `PrivateOwner`
--

DROP TABLE IF EXISTS `PrivateOwner`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `PrivateOwner` (
  `fName` varchar(30) DEFAULT NULL,
  `lName` varchar(30) DEFAULT NULL,
  `ownerEmail` varchar(50) NOT NULL,
  PRIMARY KEY (`ownerEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `PrivateOwner`
--

LOCK TABLES `PrivateOwner` WRITE;
/*!40000 ALTER TABLE `PrivateOwner` DISABLE KEYS */;
/*!40000 ALTER TABLE `PrivateOwner` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Student`
--

DROP TABLE IF EXISTS `Student`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Student` (
  `fName` varchar(30) NOT NULL,
  `lName` varchar(30) NOT NULL,
  `studentEmail` varchar(50) NOT NULL,
  `userPassword` varchar(30) NOT NULL,
  `postalCode` varchar(6) NOT NULL,
  `facilityPref` varchar(50) NOT NULL,
  PRIMARY KEY (`studentEmail`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Student`
--

LOCK TABLES `Student` WRITE;
/*!40000 ALTER TABLE `Student` DISABLE KEYS */;
/*!40000 ALTER TABLE `Student` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary view structure for view `totalbookingsofairplane`
--

DROP TABLE IF EXISTS `totalbookingsofairplane`;
/*!50001 DROP VIEW IF EXISTS `totalbookingsofairplane`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `totalbookingsofairplane` AS SELECT 
 1 AS `COUNT(*)`*/;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `brandbookings`
--

/*!50001 DROP VIEW IF EXISTS `brandbookings`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `brandbookings` AS select `p`.`planeBrand` AS `planeBrand`,count(0) AS `COUNT(*)` from (`planeschedule` `ps` join `planes` `p`) where (`ps`.`planeCallSign` = `p`.`planeCallSign`) group by `p`.`planeBrand` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `facilityplanes`
--

/*!50001 DROP VIEW IF EXISTS `facilityplanes`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `facilityplanes` AS select `planes`.`planeCallSign` AS `planeCallSign`,`planes`.`engineType` AS `engineType`,`planes`.`planeBrand` AS `planeBrand`,`planes`.`facilityName` AS `facilityName`,`planes`.`ownerEmail` AS `ownerEmail` from `planes` where (`planes`.`facilityName` = 'London West Flight Center') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `totalbookingsofairplane`
--

/*!50001 DROP VIEW IF EXISTS `totalbookingsofairplane`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_0900_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `totalbookingsofairplane` AS select count(0) AS `COUNT(*)` from `planeschedule` `ps` where (`ps`.`planeCallSign` = 'a1701c') */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-12-06 13:43:47
